# MySQL
MYSQL_ROOT_PASSWORD=azerothroot
MYSQL_USER=root
MYSQL_PORT=3306
DB_HOST=ac-database

# Databases
DB_AUTH=acore_auth
DB_WORLD=acore_world
DB_CHARACTERS=acore_characters

# Ports
WORLD_PORT=8085
AUTH_PORT=3724

#Folder
BDD_FOLDER=./bdd
DATA_FOLDER=./data
LOG_FOLDER=./logs
